---
layout: home
title: Publications
---
<h1 class="content-subhead">Publications</h1>

<ul>
<li><a class="links" href="public/epl14247.pdf"><button class="button-time pure-button" href="pub.html">G. Lanzani, H. Schiessel</button> <button class="button-location pure-button"></button>How DNA determines the chromatin fiber geometry<button class="button-company pure-button">Europhys. Lett.</button></a>
</li>
<li><a class="links" href="public/epl0295.pdf"><button class="button-time pure-button" href="pub.html">G. Lanzani, H. Schiessel</button> <button class="button-location pure-button">Nucleosome response to tension and torque</button><button class="button-company pure-button">Europhys. Lett.</button></a>
</li>
<li><a class="links" href="http://nar.oxfordjournals.org/content/41/1/196.full-text-lowres.pdf"><button class="button-time pure-button" href="pub.html">Rosalie P. C. Driessen et al.</button> <button class="button-location pure-button">Crenarchaeal chromatin proteins</button><button class="button-company pure-button">Nucleic Acids Research</button></a>
</li>
<li><a class="links" href="public/PhysRevE.pdf"><button class="button-time pure-button" href="pub.html">M. Emanuel, G. Lanzani, H. Schiessel</button> <button class="button-location pure-button">Multiplectoneme phase of double-stranded DNA</button><button class="button-company pure-button">Phys. Rev. E.</button></a>
</li>
</ul>

<script>
$( ".pub-active" ).addClass( "menu-item-divided pure-menu-selected" );
</script>
